<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW4.2</title>
  <style>
    * {
      margin:0;
      padding: 0;
      color: white;
    }
    .widgets {
      height: 50vh;
      width: 100vw;
      background-color: aqua;
      display: flex;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .widget {
      height: 50vh;
      width: 33vw;
      background-color: blue;
      display: flex;
    }
    .contact {
      height: 100vh;
      width: 100vw;
      background-color: cornflowerblue;
      display: flex;
    }
    div {
      text-align: center;
      align-items: center;
      justify-content: center;
      margin: 1vh;
    }
    p {
      font-size: 50px;
    }
  </style>
</head>
<body>
<div class="widgets"><p>widgets</p></div>
<div class="container">
  <div class="widget"><p>big-widgets</p></div>
  <div class="widget"><p>bigger-widgets</p></div>
  <div class="widget"><p>huge-widgets</p></div>
</div>
<div class="contact"><p>contact</p></div>
</body>
</html>