<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW11.1</title>
  <style>
    .loading {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      margin-bottom: -150px;
      font-size: 50px;
      color: #553cb0;
      font-family: "Rubik Pixels", system-ui;
      animation: text 3s ease-in-out infinite;
    }
    .boxes-loading {
      display: flex;
      height: 50%;
      align-items: center;
      justify-content: center;
    }
    .box1 {
      background-color: #a191d3;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 1%;
      animation: box 3s ease-in-out infinite;
    }
    .box2 {
      background-color: #a191d3;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 1%;
      animation: box 3s ease-in-out infinite;
      animation-delay: 0.2s;
    }
    .box3 {
      background-color: #a191d3;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 1%;
      animation: box 3s ease-in-out infinite;
      animation-delay: 0.4s;
    }
    .box4 {
      background-color: #a191d3;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 1%;
      animation: box 3s ease-in-out infinite;
      animation-delay: 0.6s;
    }
    .box5 {
      background-color: #a191d3;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 1%;
      animation: box 3s ease-in-out infinite;
      animation-delay: 0.8s;
    }

    @keyframes box {
      0% {
        transform: translateX(300px);
        opacity: 0;
      }
      50% {
        transform: translateX(-10px);
        height: 40px;
        width: 40px;
        background-color: #553cb0;
        opacity: 1;
      }
      100% {
        transform: translateX(-300px);
        opacity: 0;
      }
    }
    @keyframes text {
      0%{
        opacity: 0.2;
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 0.2;
      }
    }
  </style>
</head>
<body>
<div class="loading">
  <h1>Loading</h1>
  <div class="boxes-loading">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
</div>
</body>
</html>