<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW13.3</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 400px;
        }
        .container div {
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        img {
            height: 100px;
            background: rgba(217, 217, 217, 0.30);
            width: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            position: absolute;
            top: -50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-1">
            <img src="media13.3/card-1.png" alt="card-1">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam inventore quis sed.</p>
        </div>
        <div class="card-1">
            <img src="media13.3/card-2.png" alt="card-2">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam inventore quis sed.</p>
        </div>
        <div class="card-1">
            <img src="media13.3/card-3.png" alt="card-3">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam inventore quis sed.</p>
        </div>
    </div>
</body>
</html>