<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW12.2</title>
  <style>
    body {
      background-color: rgb(240, 240, 240);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    table {
      width: 100%;
      border-spacing: 0;
    }
    thead {
      background-color: rgb(43, 168, 121);
      color: white;
    }
    thead tr th {
      text-align: start;
    }
    td {
      padding: 10px;
    }
    th {
      padding: 10px;
    }
    tbody tr:nth-child(odd){
      background-color: rgb(227, 239, 235);
    }
    tbody tr:nth-child(odd):hover{
      background-color: rgb(173, 231, 211);
    }
    tbody tr:nth-child(even){
      background-color: white;
    }
    tbody tr:nth-child(even):hover{
      background-color: rgb(173, 231, 211);
    }
    tr td {
      font-size: 10px;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <h1>Football Records of All Time</h1>
  <table>
    <thead>
      <tr>
        <th>RECORD</th>
        <th>HOLDER</th>
        <th>COUNTRY</th>
        <th>DETAILS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
      </tr>
      <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
      </tr>
      <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
      </tr>
      <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
      </tr>
      <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
      </tr>
      <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
      </tr>
    </tbody>
  </table>
</body>
</html>