<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW12.1</title>
  <style>
    table {
      -webkit-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      -moz-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      width: 50%;
      border-spacing: 3px;
    }
    td{
      border: 1px solid gray;
    }
    thead {
      -webkit-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      -moz-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      color: rgb(147, 4, 5);
      border: 1px solid gray;
      padding-bottom: 1px;
      width: 100%;
    }
    tbody {
      -webkit-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      -moz-box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      box-shadow: 0 0 2px 2px rgb(138, 138, 138);
      border: 1px solid gray;
    }
    tbody>tr>td:nth-last-child(1){
      width: 45%;
    }
    tbody>tr>td:nth-last-child(2){
      width: 22%;
    }
    tbody>tr>td:nth-last-child(3){
      width: 30%;
    }
    tbody>tr>td:nth-last-child(n+2):hover{
      background-color: #a191d3;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th colspan="3">HTML COLOR CODE CHART</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="">Blue</td>
        <td>#0000FF</td>
        <td style="background-color: blue"></td>
      </tr>
      <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background-color: black"></td>
      </tr>
      <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background-color: red"></td>
      </tr>
      <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td></td>
      </tr>
      <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background-color: green"></td>
      </tr>
      <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td style="background-color: purple"></td>
      </tr>
      <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background-color: yellow"></td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background-color: orange"></td>
      </tr>
      <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background-color: violet"></td>
      </tr>
      <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td style="background-color: silver"></td>
      </tr>
      <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td style="background-color: gold"></td>
      </tr>
      <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td style="background-color: gray"></td>
      </tr>
      <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td style="background-color: pink"></td>
      </tr>
      <tr>
        <td>Fuchsia</td>
        <td>#FF00FF</td>
        <td style="background-color: fuchsia"></td>
      </tr>
      <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td style="background-color: lightblue"></td>
      </tr>
      <tr>
        <td>Sky Blue</td>
        <td>#87CEEB</td>
        <td style="background-color: skyblue"></td>
      </tr>
      <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background-color: aqua"></td>
      </tr>
      <tr>
        <td>Khaki</td>
        <td>#F0E68C</td>
        <td style="background-color: khaki"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>