<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 20%;
            background: #8D8484;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
        main {
            display: flex;
            flex-direction: column;
            width: 75%;
        }
        footer {
            height: 20%;
            background: #8D8484;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .content-1 {
            height: 33%;
            background: #776969;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .content-2 {
            height: 34%;
            background: #643030;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .content-3 {
            height: 33%;
            background: #441818;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .span {
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .span-1 {
            height: 50%;
            background: #937575;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .span-2 {
            height: 50%;
            background: #644C4C;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .info {
            display: flex;
            height: 60%;
        }
    </style>
</head>
<body>
<div class="container">
    <header><p>Header</p></header>
    <div class="info">
        <main>
            <div class="content-1"><p>Content-1</p></div>
            <div class="content-2"><p>Content-2</p></div>
            <div class="content-3"><p>Content-3</p></div>
        </main>
        <div class="span">
            <div class="span-1"><p>Span-1</p></div>
            <div class="span-2"><p>Span-2</p></div>
        </div>
    </div>
    <footer><p>Footer</p></footer>
</div>
</body>
</html>