<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 20%;
            background-color: #D9D9D9;
        }
        main {
            height: 60%;
            background: #A4A4A4;
            display: flex;

        }
        footer {
            height: 20%;
            background: #D9D9D9;
        }
        .right-info {
            width: 30%;
            background: #C0BDBD;
        }
        .left-info {
            width: 30%;
            background: #C0BDBD;
        }
        .info {
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        .container-1 {
            height: 50%;
            background: #827878;
        }
        .container-2 {
            height: 50%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<div class="container">
    <header></header>
    <main>
        <div class="right-info"></div>
        <div class="info">
            <div class="container-1"></div>
            <div class="container-2"></div>
        </div>
        <div class="left-info"></div>
    </main>
    <footer></footer>
</div>
</body>
</html>