<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5.2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .section-1 {
        height: 50vh;
        background-color: #00ffb2;
        color: #722888;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

      }
      .section-2 {
        height: 50vh;
        background-color: #722888;
        color: #00ffb2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2 {
        padding: 2%;
        font-size: 40px;
      }
    </style>
</head>
<body>
  <div class="section-1">
    <h2>Section Title</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque quam veniam voluptates. Deleniti dolores et fugiat inventore magnam reiciendis?
    </p>
  </div>
  <div class="section-2">
    <h2>Section Title</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate ea exercitationem facere ipsa mollitia porro possimus sint unde veritatis!
    </p>
  </div>
</body>
</html>