<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5.3</title>
    <style>
        body {
            background-color: rgb(214, 245, 249);
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
        }
        h1 {
            font-size: 70px;
        }
        .colors {
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .colors div {
            width: 150px;
            height: 150px;
            margin: 1%;
            border: 1px solid black;
            box-shadow: 5px 3px 3px gray;
            border-radius: 3px;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            justify-content: center;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
        .green {
            background-color: green;
            color: white;
        }
        .black {
            background-color: black;
            color: white;
        }
        .maroon {
            background-color: maroon;
            color: white;
        }
        .fuchsia {
            background-color: fuchsia;
            color: white;
        }
        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
            color: white;
        }
        .olive {
            background-color: olive;
            color: white;
        }
        .white {
            background-color: white;
        }

    </style>
</head>
<body>
<div class="container">
  <h1>HTML Colors</h1>
  <div class="colors">
    <div class="blue"><p>Blue</p><p>0000FFFF</p></div>
    <div class="green"><p>Green</p><p>008000FF</p></div>
    <div class="red"><p>Red</p><p>FF0000FF</p></div>
    <div class="black"><p>Black</p><p>000000FF</p></div>
    <div class="maroon"><p>Maroon</p><p>800000FF</p></div>
    <div class="fuchsia"><p>Fuchsia</p><p>FF00FFFF</p></div>
    <div class="yellow"><p>Yellow</p><p>FFFF00FF</p></div>
    <div class="purple"><p>Purple</p><p>800080FF</p></div>
    <div class="olive"><p>Olive</p><p>808000FF</p></div>
    <div class="white"><p>White</p><p>FFFFFFFF</p></div>
  </div>
</div>
</body>
</html>